
spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

application.title = Softtech Java Spring Bootcamp
application.version = 1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework=debug

#spring.security.user.name=ahmed
#spring.security.user.password=123

