spring.datasource.url=jdbc:postgresql://172.22.80.1:5432/finalproject
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework=debug

#spring.security.user.name=ahmed
#spring.security.user.password=123

application.title = Graduation Project
application.version = 1.0.0
application.description = Softtech Java Spring Bootcamp Graduation Project
application.contact-name = Ahmed Bughra
application.contact-email = ahmedbughra@gmail.com
